
    # Proxy setting
    proxy_redirect     off;
    proxy_http_version                 1.1;
    proxy_cache_bypass                 $http_upgrade;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_max_temp_file_size   0;
    proxy_buffer_size          128k;
    proxy_buffers              4 64k;
    proxy_busy_buffers_size    128k;


    # Proxy headers
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header Forwarded         $proxy_add_forwarded;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    # Proxy timeouts
    proxy_connect_timeout              90s;
    proxy_send_timeout                 90s;
    proxy_read_timeout                 90s;
    send_timeout                       90s;
